# token秘钥
SECRET_KEY = 

# 数据库
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 12345678
DB_DATABASE = xxx

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 
# 设置token存在且失效，无感续上一天的时间，当前3小时，如果不想可以设置为0
# 单位: 秒
REDIS_TOKEN_TIME = 10800
